{
  "name": "share-a-ride-backend",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace/",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}